<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_bottom_nav"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.uasppapbnajwan.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminKelolaMovieFragment"
        android:name="com.example.uasppapbnajwan.AdminKelolaMovieFragment"
        android:label="fragment_admin_kelola_movie"
        tools:layout="@layout/fragment_admin_kelola_movie" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.uasppapbnajwan.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>