<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".UserFavoritesFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/movie"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="32dp"
        android:text="@string/favorites" />

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#706D6D"
        android:textSize="12sp"
        android:text="Daftar film yang kamu simpan untuk momen spesial" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_user"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
</LinearLayout>